# IoTDataModelingFramework

./: .directory  .gitignore  README.md  pom.xml
Logs/: log.out
Scripts/: cassandraNode1.sh  cassandraNode2.sh  cassandraNode3.sh  cassandraNode4.sh  couchbase.sh  mongodb.sh  mysqlDataNodes.sh  mysqlServer.sh
src/main/java/: main.java
src/main/java/HttpHandler/: HttpClass.java
src/main/java/Interface/: IApplication.java  IDbHandler.java  IMetric.java  ISensor.java
src/main/java/Logger/: Logger.java
src/main/java/beans/: Application.java  Metric.java  Sensor.java
src/main/java/dataGenerator/: DataGenerator.java  DataStream.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java
src/main/java/databases/Cassandra/: CassandraDbHandler.java
src/main/java/databases/CouchBase/: CouchBaseDbHandler.java
src/main/java/databases/Hbase/: HbaseDbHandler.java
src/main/java/databases/MongoDB/: MongoDbHandler.java
src/main/java/databases/MySQL/: ConnectionPool.java  MySqlDbHandler.java
src/main/java/databases/OpenTSDB/: OpenTSDBHandler.java
src/main/java/myservice/mynamespace/data/: Storage.java
src/main/java/myservice/mynamespace/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  FilterExpressionVisitor.java
src/main/java/myservice/mynamespace/util/: Util.java
src/main/java/myservice/mynamespace/web/: DemoServlet.java
src/main/resources/: iotEXAMPLE.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
